Record=PrintOutSet|PCBFileName=ZYGD_TAS.PCB|Printer=\\FY408-LWJ\HP LaserJet P1007|LeftOffset=0|BottomOffset=0|BorderSize=5000000|XCorrection=1.00|YCorrection=1.00|PrintScale=1.00|OverwriteFolders=True|CopyPCB=True|ExportCopy=True|ExportPath=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\|PrintWhat=0|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|UseEnhancedMetafile=True
Record=PrintOut|Name=TopLayer|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=TopLayer|Layer=MultiLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=TopLayer|Layer=TopLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=BottomLayer|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=BottomLayer|Layer=MultiLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=BottomLayer|Layer=BottomLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Top Silkscreen Overlay|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=Top Silkscreen Overlay|Layer=TopOverlay|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Silkscreen Overlay|Layer=KeepOutLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Silkscreen Overlay|Layer=MultiLayer|FreeArc=Full|FreePad=Full|FreeVia=Hidden|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Hidden|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Silkscreen Overlay|Layer=TopPaste|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Bottom Silkscreen Overlay|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=Bottom Silkscreen Overlay|Layer=BottomOverlay|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Bottom Silkscreen Overlay|Layer=KeepOutLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Bottom Silkscreen Overlay|Layer=MultiLayer|FreeArc=Full|FreePad=Full|FreeVia=Hidden|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Hidden|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Bottom Silkscreen Overlay|Layer=BottomPaste|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Top Paste Mask Print|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=0
Record=PrintOutLayer|PrintOut=Top Paste Mask Print|Layer=TopPaste|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Bottom Paste Mask Print|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=0
Record=PrintOutLayer|PrintOut=Bottom Paste Mask Print|Layer=BottomPaste|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Top Solder Mask Print|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=0
Record=PrintOutLayer|PrintOut=Top Solder Mask Print|Layer=TopSolder|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Bottom Solder Mask Print|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=0
Record=PrintOutLayer|PrintOut=Bottom Solder Mask Print|Layer=BottomSolder|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Top Pad Master|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=0
Record=PrintOutLayer|PrintOut=Top Pad Master|Layer=MultiLayer|FreeArc=Hidden|FreePad=Full|FreeVia=Hidden|FreeTrack=Hidden|FreeText=Hidden|FreeFill=Hidden|ComponentArc=Hidden|ComponentPad=Full|ComponentVia=Hidden|ComponentTrack=Hidden|ComponentText=Hidden|ComponentFill=Hidden|Designator=Hidden|Comment=Hidden|Polygon=Hidden|Dimension=Hidden|Coordinate=Hidden|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Pad Master|Layer=TopLayer|FreeArc=Hidden|FreePad=Full|FreeVia=Hidden|FreeTrack=Hidden|FreeText=Hidden|FreeFill=Hidden|ComponentArc=Hidden|ComponentPad=Full|ComponentVia=Hidden|ComponentTrack=Hidden|ComponentText=Hidden|ComponentFill=Hidden|Designator=Hidden|Comment=Hidden|Polygon=Hidden|Dimension=Hidden|Coordinate=Hidden|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Bottom Pad Master|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=0
Record=PrintOutLayer|PrintOut=Bottom Pad Master|Layer=MultiLayer|FreeArc=Hidden|FreePad=Full|FreeVia=Hidden|FreeTrack=Hidden|FreeText=Hidden|FreeFill=Hidden|ComponentArc=Hidden|ComponentPad=Full|ComponentVia=Hidden|ComponentTrack=Hidden|ComponentText=Hidden|ComponentFill=Hidden|Designator=Hidden|Comment=Hidden|Polygon=Hidden|Dimension=Hidden|Coordinate=Hidden|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Bottom Pad Master|Layer=BottomLayer|FreeArc=Hidden|FreePad=Full|FreeVia=Hidden|FreeTrack=Hidden|FreeText=Hidden|FreeFill=Hidden|ComponentArc=Hidden|ComponentPad=Full|ComponentVia=Hidden|ComponentTrack=Hidden|ComponentText=Hidden|ComponentFill=Hidden|Designator=Hidden|Comment=Hidden|Polygon=Hidden|Dimension=Hidden|Coordinate=Hidden|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Drill Drawing For (TopLayer,BottomLayer)|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=Drill Drawing For (TopLayer,BottomLayer)|Layer=DrillDrawing|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Drill Drawing For (TopLayer,BottomLayer)|Layer=KeepOutLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Drill Guide For (TopLayer,BottomLayer)|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=Drill Guide For (TopLayer,BottomLayer)|Layer=DrillGuide|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Drill Guide For (TopLayer,BottomLayer)|Layer=KeepOutLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
