Protel Advanced Schematic Annotation Report for 'ZYGD_TAS.Sch' 10:16:26 16-Jul-2014

C?                   => C1
C?                   => C2
C?                   => C3
C?                   => C4
C?                   => C5
D?                   => D1
C?                   => C6
R?                   => R1
R?                   => R2
R?                   => R3
BT?                  => BT1
HL?                  => HL1
D?                   => D2
R?                   => R4
R?                   => R5
R?                   => R6
R?                   => R7
R?                   => R8
R?                   => R9
R?                   => R10
R?                   => R11
R?                   => R12
R?                   => R13
R?                   => R14
R?                   => R15
R?                   => R16
R?                   => R17
R?                   => R18
R?                   => R19
XP?                  => XP1
C?                   => C7
C?                   => C8
G?                   => G1
C?                   => C9
C?                   => C10
C?                   => C11
C?                   => C12
C?                   => C13
C?                   => C14
D?                   => D3
C?                   => C15
GS?                  => GS1
C?                   => C16
C?                   => C17
R?                   => R20
R?                   => R21
HL?                  => HL2
HL?                  => HL3
HL?                  => HL4
C?                   => C18
C?                   => C19
G?                   => G2
R?                   => R22
XP?                  => XP2
V?                   => V1
V?                   => V2
V?                   => V3
V?                   => V4
V?                   => V5
V?                   => V6
V?                   => V7
V?                   => V8
V?                   => V9
V?                   => V10
R?                   => R23
R?                   => R24
R?                   => R25
R?                   => R26
R?                   => R27
R?                   => R28
R?                   => R29
R?                   => R30
R?                   => R31
XP?                  => XP3
R?                   => R32
R?                   => R33
R?                   => R34
R?                   => R35
R?                   => R36
R?                   => R37
R?                   => R38
R?                   => R39
XP?                  => XP4
C?                   => C20
XP?                  => XP5
D?                   => D4
XP?                  => XP6
XP?                  => XP7
XP?                  => XP8
C?                   => C21
V?                   => V11
C?                   => C22
R?                   => R40
R?                   => R41
RV?                  => RV1
XP?                  => XP9
