; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\RTX\inc -I..\..\RTX\portable -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp.crf ..\..\User\bsp\bsp.c]
                          THUMB

                          AREA ||i.Initialize_Cjq_Pz||, CODE, READONLY, ALIGN=2

                  Initialize_Cjq_Pz PROC
;;;23     
;;;24     void Initialize_Cjq_Pz(void)
000000  b510              PUSH     {r4,lr}
;;;25     {
;;;26     	cjq_pz_ptr = &cjq_pz;
000002  4844              LDR      r0,|L1.276|
000004  4944              LDR      r1,|L1.280|
000006  6008              STR      r0,[r1,#0]  ; cjq_pz_ptr
;;;27     
;;;28     	//Read_Para_Command();
;;;29     	
;;;30     	if(cjq_pz_ptr->init_flag != 0x0AA55)
000008  4608              MOV      r0,r1
00000a  6800              LDR      r0,[r0,#0]  ; cjq_pz_ptr
00000c  f8d000d8          LDR      r0,[r0,#0xd8]
000010  f5a0412a          SUB      r1,r0,#0xaa00
000014  3955              SUBS     r1,r1,#0x55
000016  d071              BEQ      |L1.252|
;;;31     	{
;;;32     		strcpy(cjq_pz_ptr->Manufaxturer, "Henan Zhong Yuan Opto Electronics Measurement & Control Technology Co.,Ltd");
000018  4940              LDR      r1,|L1.284|
00001a  483f              LDR      r0,|L1.280|
00001c  6800              LDR      r0,[r0,#0]  ; cjq_pz_ptr
00001e  f7fffffe          BL       strcpy
;;;33     		strcpy(cjq_pz_ptr->SerialNumber, "201809#0001");
000022  a13f              ADR      r1,|L1.288|
000024  483c              LDR      r0,|L1.280|
000026  6800              LDR      r0,[r0,#0]  ; cjq_pz_ptr
000028  3050              ADDS     r0,r0,#0x50
00002a  f7fffffe          BL       strcpy
;;;34     	
;;;35     		strcpy(cjq_pz_ptr->Model_Ident,	"ZYC500");
00002e  a13f              ADR      r1,|L1.300|
000030  4839              LDR      r0,|L1.280|
000032  6800              LDR      r0,[r0,#0]  ; cjq_pz_ptr
000034  3060              ADDS     r0,r0,#0x60
000036  f7fffffe          BL       strcpy
;;;36     		strcpy(cjq_pz_ptr->SoftwareVersion, "V01.00");
00003a  a13e              ADR      r1,|L1.308|
00003c  4836              LDR      r0,|L1.280|
00003e  6800              LDR      r0,[r0,#0]  ; cjq_pz_ptr
000040  3068              ADDS     r0,r0,#0x68
000042  f7fffffe          BL       strcpy
;;;37     		strcpy(cjq_pz_ptr->HardwareVersion, "V01.00");
000046  a13b              ADR      r1,|L1.308|
000048  4833              LDR      r0,|L1.280|
00004a  6800              LDR      r0,[r0,#0]  ; cjq_pz_ptr
00004c  3070              ADDS     r0,r0,#0x70
00004e  f7fffffe          BL       strcpy
;;;38     	
;;;39     		strcpy(cjq_pz_ptr->Station_ID, "B0002");
000052  a13a              ADR      r1,|L1.316|
000054  4830              LDR      r0,|L1.280|
000056  6800              LDR      r0,[r0,#0]  ; cjq_pz_ptr
000058  3078              ADDS     r0,r0,#0x78
00005a  f7fffffe          BL       strcpy
;;;40     		strcpy(cjq_pz_ptr->Station_DNO, "09");
00005e  a139              ADR      r1,|L1.324|
000060  482d              LDR      r0,|L1.280|
000062  6800              LDR      r0,[r0,#0]  ; cjq_pz_ptr
000064  3080              ADDS     r0,r0,#0x80
000066  f7fffffe          BL       strcpy
;;;41     	
;;;42     		strcpy(cjq_pz_ptr->Station_LAT, "43.23.09");
00006a  a137              ADR      r1,|L1.328|
00006c  482a              LDR      r0,|L1.280|
00006e  6800              LDR      r0,[r0,#0]  ; cjq_pz_ptr
000070  3088              ADDS     r0,r0,#0x88
000072  f7fffffe          BL       strcpy
;;;43     		strcpy(cjq_pz_ptr->Station_LONG, "112.45.87");
000076  a137              ADR      r1,|L1.340|
000078  4827              LDR      r0,|L1.280|
00007a  6800              LDR      r0,[r0,#0]  ; cjq_pz_ptr
00007c  3098              ADDS     r0,r0,#0x98
00007e  f7fffffe          BL       strcpy
;;;44     		strcpy(cjq_pz_ptr->Station_ALT,	"8848.5"	);		
000082  a137              ADR      r1,|L1.352|
000084  4824              LDR      r0,|L1.280|
000086  6800              LDR      r0,[r0,#0]  ; cjq_pz_ptr
000088  30a8              ADDS     r0,r0,#0xa8
00008a  f7fffffe          BL       strcpy
;;;45     
;;;46     		cjq_pz_ptr->DTMD_Interval   = 1;
00008e  2001              MOVS     r0,#1
000090  4921              LDR      r1,|L1.280|
000092  6809              LDR      r1,[r1,#0]  ; cjq_pz_ptr
000094  f8c100b0          STR      r0,[r1,#0xb0]
;;;47     		cjq_pz_ptr->DHTD_Interval   = 1;				
000098  491f              LDR      r1,|L1.280|
00009a  6809              LDR      r1,[r1,#0]  ; cjq_pz_ptr
00009c  f8c100b4          STR      r0,[r1,#0xb4]
;;;48     		cjq_pz_ptr->STATRD_Interval = 60;			
0000a0  203c              MOVS     r0,#0x3c
0000a2  491d              LDR      r1,|L1.280|
0000a4  6809              LDR      r1,[r1,#0]  ; cjq_pz_ptr
0000a6  f8c100b8          STR      r0,[r1,#0xb8]
;;;49     		cjq_pz_ptr->SD_CF_SET       = 1;           
0000aa  2001              MOVS     r0,#1
0000ac  491a              LDR      r1,|L1.280|
0000ae  6809              LDR      r1,[r1,#0]  ; cjq_pz_ptr
0000b0  f8c100bc          STR      r0,[r1,#0xbc]
;;;50     		cjq_pz_ptr->GALE_Value      = 17;         
0000b4  2011              MOVS     r0,#0x11
0000b6  4918              LDR      r1,|L1.280|
0000b8  6809              LDR      r1,[r1,#0]  ; cjq_pz_ptr
0000ba  f8c100c0          STR      r0,[r1,#0xc0]
;;;51     		cjq_pz_ptr->TMAX_Value      = 40;          
0000be  2028              MOVS     r0,#0x28
0000c0  4915              LDR      r1,|L1.280|
0000c2  6809              LDR      r1,[r1,#0]  ; cjq_pz_ptr
0000c4  f8c100c4          STR      r0,[r1,#0xc4]
;;;52     		cjq_pz_ptr->TMIN_Value      = 0;          
0000c8  2000              MOVS     r0,#0
0000ca  4913              LDR      r1,|L1.280|
0000cc  6809              LDR      r1,[r1,#0]  ; cjq_pz_ptr
0000ce  f8c100c8          STR      r0,[r1,#0xc8]
;;;53     		cjq_pz_ptr->RMAX_Value      = 50;          
0000d2  2032              MOVS     r0,#0x32
0000d4  4910              LDR      r1,|L1.280|
0000d6  6809              LDR      r1,[r1,#0]  ; cjq_pz_ptr
0000d8  f8c100cc          STR      r0,[r1,#0xcc]
;;;54     		cjq_pz_ptr->DTLT_Value      = 35;          
0000dc  2023              MOVS     r0,#0x23
0000de  490e              LDR      r1,|L1.280|
0000e0  6809              LDR      r1,[r1,#0]  ; cjq_pz_ptr
0000e2  f8c100d0          STR      r0,[r1,#0xd0]
;;;55     		cjq_pz_ptr->DTLV_Value      = 20;          			
0000e6  2014              MOVS     r0,#0x14
0000e8  490b              LDR      r1,|L1.280|
0000ea  6809              LDR      r1,[r1,#0]  ; cjq_pz_ptr
0000ec  f8c100d4          STR      r0,[r1,#0xd4]
;;;56     	
;;;57     	
;;;58     		cjq_pz_ptr->init_flag = 0x0AA55;					
0000f0  f64a2055          MOV      r0,#0xaa55
0000f4  4908              LDR      r1,|L1.280|
0000f6  6809              LDR      r1,[r1,#0]  ; cjq_pz_ptr
0000f8  f8c100d8          STR      r0,[r1,#0xd8]
                  |L1.252|
;;;59     	
;;;60     		//Save_Para_Command();
;;;61     	}
;;;62     	
;;;63     	if(cjq_pz_ptr->Station_ID[5] == '\0')
0000fc  4806              LDR      r0,|L1.280|
0000fe  6800              LDR      r0,[r0,#0]  ; cjq_pz_ptr
000100  f890007d          LDRB     r0,[r0,#0x7d]
000104  b928              CBNZ     r0,|L1.274|
;;;64     		  strcpy(gstrStationID,cjq_pz_ptr->Station_ID);
000106  4804              LDR      r0,|L1.280|
000108  6801              LDR      r1,[r0,#0]  ; cjq_pz_ptr
00010a  3178              ADDS     r1,r1,#0x78
00010c  4816              LDR      r0,|L1.360|
00010e  f7fffffe          BL       strcpy
                  |L1.274|
;;;65     	
;;;66     }
000112  bd10              POP      {r4,pc}
;;;67     
                          ENDP

                  |L1.276|
                          DCD      cjq_pz
                  |L1.280|
                          DCD      cjq_pz_ptr
                  |L1.284|
                          DCD      ||.constdata||
                  |L1.288|
000120  32303138          DCB      "201809#0001",0
000124  30392330
000128  30303100
                  |L1.300|
00012c  5a594335          DCB      "ZYC500",0
000130  303000  
000133  00                DCB      0
                  |L1.308|
000134  5630312e          DCB      "V01.00",0
000138  303000  
00013b  00                DCB      0
                  |L1.316|
00013c  42303030          DCB      "B0002",0
000140  3200    
000142  00                DCB      0
000143  00                DCB      0
                  |L1.324|
000144  303900            DCB      "09",0
000147  00                DCB      0
                  |L1.328|
000148  34332e32          DCB      "43.23.09",0
00014c  332e3039
000150  00      
000151  00                DCB      0
000152  00                DCB      0
000153  00                DCB      0
                  |L1.340|
000154  3131322e          DCB      "112.45.87",0
000158  34352e38
00015c  3700    
00015e  00                DCB      0
00015f  00                DCB      0
                  |L1.352|
000160  38383438          DCB      "8848.5",0
000164  2e3500  
000167  00                DCB      0
                  |L1.360|
                          DCD      gstrStationID

                          AREA ||i.bsp_Init||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  bsp_Init PROC
;;;76     */
;;;77     void bsp_Init(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;78     {
;;;79     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
000002  f44f7040          MOV      r0,#0x300
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;80     
;;;81     	bsp_InitUart(); 
00000a  f7fffffe          BL       bsp_InitUart
;;;82     	
;;;83     	bsp_InitLed(); 	
00000e  f7fffffe          BL       bsp_InitLed
;;;84     	
;;;85     	bsp_InitSPIBus();
000012  f7fffffe          BL       bsp_InitSPIBus
;;;86     	
;;;87     	bsp_InitOthers();
000016  f7fffffe          BL       bsp_InitOthers
;;;88     	
;;;89     	Initialize_Cjq_Pz();
00001a  f7fffffe          BL       Initialize_Cjq_Pz
;;;90     
;;;91     	bsp_InitIwdg(0xC35);
00001e  f6404035          MOV      r0,#0xc35
000022  f7fffffe          BL       bsp_InitIwdg
;;;92     
;;;93     	bsp_InitHardTimer();	
000026  f7fffffe          BL       bsp_InitHardTimer
;;;94     
;;;95     	bsp_InitRTC();
00002a  f7fffffe          BL       bsp_InitRTC
;;;96     	
;;;97     	RTC_ReadClock();
00002e  f7fffffe          BL       RTC_ReadClock
;;;98     	
;;;99     	/* 打印系统开机状态，方便查看系统是否复位 */
;;;100    	printf("%04d-%02d-%02d %02d:%02d:%02d System Reset!\r\n",g_tRTC.Year,g_tRTC.Mon,g_tRTC.Day,g_tRTC.Hour,g_tRTC.Min,g_tRTC.Sec);
000032  4808              LDR      r0,|L2.84|
000034  7980              LDRB     r0,[r0,#6]  ; g_tRTC
000036  4907              LDR      r1,|L2.84|
000038  7949              LDRB     r1,[r1,#5]  ; g_tRTC
00003a  4a06              LDR      r2,|L2.84|
00003c  7912              LDRB     r2,[r2,#4]  ; g_tRTC
00003e  e9cd2100          STRD     r2,r1,[sp,#0]
000042  9002              STR      r0,[sp,#8]
000044  4803              LDR      r0,|L2.84|
000046  78c3              LDRB     r3,[r0,#3]  ; g_tRTC
000048  7882              LDRB     r2,[r0,#2]  ; g_tRTC
00004a  8801              LDRH     r1,[r0,#0]  ; g_tRTC
00004c  a002              ADR      r0,|L2.88|
00004e  f7fffffe          BL       __2printf
;;;101    	
;;;102    }
000052  bd0e              POP      {r1-r3,pc}
;;;103    
                          ENDP

                  |L2.84|
                          DCD      g_tRTC
                  |L2.88|
000058  25303464          DCB      "%04d-%02d-%02d %02d:%02d:%02d System Reset!\r\n",0
00005c  2d253032
000060  642d2530
000064  32642025
000068  3032643a
00006c  25303264
000070  3a253032
000074  64205379
000078  7374656d
00007c  20526573
000080  6574210d
000084  0a00    
000086  00                DCB      0
000087  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  cjq_pz
                          %        220

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  48656e61          DCB      0x48,0x65,0x6e,0x61
000004  6e205a68          DCB      0x6e,0x20,0x5a,0x68
000008  6f6e6720          DCB      0x6f,0x6e,0x67,0x20
00000c  5975616e          DCB      0x59,0x75,0x61,0x6e
000010  204f7074          DCB      0x20,0x4f,0x70,0x74
000014  6f20456c          DCB      0x6f,0x20,0x45,0x6c
000018  65637472          DCB      0x65,0x63,0x74,0x72
00001c  6f6e6963          DCB      0x6f,0x6e,0x69,0x63
000020  73204d65          DCB      0x73,0x20,0x4d,0x65
000024  61737572          DCB      0x61,0x73,0x75,0x72
000028  656d656e          DCB      0x65,0x6d,0x65,0x6e
00002c  74202620          DCB      0x74,0x20,0x26,0x20
000030  436f6e74          DCB      0x43,0x6f,0x6e,0x74
000034  726f6c20          DCB      0x72,0x6f,0x6c,0x20
000038  54656368          DCB      0x54,0x65,0x63,0x68
00003c  6e6f6c6f          DCB      0x6e,0x6f,0x6c,0x6f
000040  67792043          DCB      0x67,0x79,0x20,0x43
000044  6f2e2c4c          DCB      0x6f,0x2e,0x2c,0x4c
000048  746400            DCB      0x74,0x64,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  gstrStationID
000000  41303030          DCB      0x41,0x30,0x30,0x30
000004  3100              DCB      0x31,0x00
                  gstrStationDNO
000006  3030              DCB      0x30,0x30
000008  32000000          DCB      0x32,0x00,0x00,0x00
                  cjq_pz_ptr
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\bsp.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_bsp_c_a8f4328d____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_bsp_c_a8f4328d____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_bsp_c_a8f4328d____REVSH|
#line 128
|__asm___5_bsp_c_a8f4328d____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
