; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\rtx_conf_cm.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\rtx_conf_cm.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\RTX\inc -I..\..\RTX\portable -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\rtx_conf_cm.crf ..\..\User\RTX_Conf_CM.c]
                          THUMB

                          AREA ||i.os_error||, CODE, READONLY, ALIGN=1

                  os_error PROC
;;;187    
;;;188    void os_error (U32 err_code) {
000000  bf00              NOP      
                  |L1.2|
;;;189      /* This function is called when a runtime error is detected. Parameter */
;;;190      /* 'err_code' holds the runtime error code (defined in RTL.H).         */
;;;191    
;;;192      /* HERE: include optional code to be executed on runtime error. */
;;;193      for (;;);
000002  e7fe              B        |L1.2|
;;;194    }
;;;195    
                          ENDP


                          AREA ||i.os_idle_demon||, CODE, READONLY, ALIGN=1

                  os_idle_demon PROC
;;;147    
;;;148    __task void os_idle_demon (void) {
000000  bf00              NOP      
                  |L2.2|
;;;149      /* The idle demon is a system task, running when no other task is ready */
;;;150      /* to run. The 'os_xxx' function calls are not allowed from this task.  */
;;;151    
;;;152      for (;;) {
000002  e7fe              B        |L2.2|
;;;153      /* HERE: include optional user code to be executed when no task runs.*/
;;;154      }
;;;155    }
;;;156    
                          ENDP


                          AREA ||i.os_tmr_call||, CODE, READONLY, ALIGN=1

                  os_tmr_call PROC
;;;177    
;;;178    void os_tmr_call (U16 info) {
000000  4770              BX       lr
;;;179      /* This function is called when the user timer has expired. Parameter   */
;;;180      /* 'info' holds the value, defined when the timer was created.          */
;;;181    
;;;182      /* HERE: include optional user code to be executed on timeout. */
;;;183    }
;;;184    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=3

                  mp_tcb
                          %        576
                  mp_stk
                          %        1040
                  os_fifo
                          %        132
                  os_active_TCB
                          %        40

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  os_maxtaskrun
000000  000a              DCW      0x000a
000002  0000              DCB      0x00,0x00
                  os_stackinfo
                          DCD      0x010a0400
                  os_rrobin
                          DCD      0x00010005
                  os_trv
                          DCD      0x0001193f
                  os_flags
000010  01000000          DCB      0x01,0x00,0x00,0x00
                  os_clockrate
                  ||__tagsym$$used||
                          DCD      0x000003e8
                  os_timernum
                  |symbol_number.13|
                          DCD      0x00000000
                  mp_tcb_size
00001c  023c              DCW      0x023c
00001e  0000              DCB      0x00,0x00
                  mp_stk_size
                          DCD      0x00000410
                  os_fifo_size
000024  1000              DCB      0x10,0x00
                  mp_tmr_size
000026  0000              DCW      0x0000

                          AREA ||.data||, DATA, ALIGN=2

                  m_tmr
                          DCD      0x00000000
